<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>363c8a27-5499-4509-b3bb-492b5725e10a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizationTools.Data.RDB\LocalizationTools.Data.RDB.csproj" />
    <ProjectReference Include="..\LocalizationTools.Data\LocalizationTools.Data.csproj" />
    <ProjectReference Include="..\LocalizationTools.Service\LocalizationTools.Service.csproj" />
  </ItemGroup>

</Project>
