# Localization

./: Dockerfile  LocalizationTools.sln  docker-compose.yml
LocalizationTools/: Dockerfile  LocalizationTools.csproj  LocalizationToolsExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
LocalizationTools.Data/: Class1.cs  LocalizationTools.Data.csproj
LocalizationTools.Data.Logging/: LocalizationTools.Data.Logging.csproj
LocalizationTools.Data.Logging/Logs/: localizationToolsLog-20200825.txt  localizationToolsLog-20200826.txt  localizationToolsLog-20200903.txt  localizationToolsLog-20200904.txt  localizationToolsLog-20200909.txt  localizationToolsLog-20200916.txt  localizationToolsLog-20200918.txt  localizationToolsLog-20200923.txt  localizationToolsLog-20200926.txt  localizationToolsLog-20200928.txt
LocalizationTools.Data.RDB/: LocalizationTools.Data.RDB.csproj
LocalizationTools.Data.RDB/Functions/: Function.GetConversationLineChildren.cs  Function.GetConversationLineParent.cs  Function.GetDocumentContent.cs  Function.GetRemovedStrings.cs  Function.GetResourceInformationForResourceVersionIDs.cs  Function.GetResourceVersionStringListener.cs  Function.GetStringExportCloneStatus.cs  Function.cs  FunctionModels.cs  IFunction.cs
LocalizationTools.Data.RDB/Models/: TActor.cs  TApiRequest.cs  TBranch.cs  TBranchPriority.cs  TCaseInsensitiveName.cs  TCastingRole.cs  TChangelist.cs  TCharacter.cs  TCharacterCasting.cs  TCharacterCastingActor.cs  TCharacterDeltaHistory.cs  TCharacterGender.cs  TCharacterRace.cs  TCharacterSubCharacter.cs  TCharacterType.cs  TCharacterVoice.cs  TCloneVoscriptGenerationSession.cs  TConversation.cs  TConversationExertionPalette.cs  TConversationLine.cs  TConversationLineTransition.cs  TConversationType.cs  TCurrentEnglishStringCache.cs  TCurrentNonVoenglishStringCache.cs  TData.cs  TDataImportSession.cs  TDataTag.cs  TExportIntentLog.cs  TExportSession.cs  TExportSessionInfo.cs  TExportSessionString.cs  TExportSessionStringHistory.cs  TExportSessionStringOperation.cs  TExportSessionType.cs  TForeignVoforecastData.cs  TGenericEnumeration.cs  TGlobalParameter.cs  TGrammarEnumeration.cs  TGrammarModifierPosition.cs  TImportRecallHistory.cs  (+108 more)
LocalizationTools.Data.RDB/StoredProcedure/: IProcedure.cs  Procedure.GetStringDataForResourceVersionIDs.cs  Procedure.GetStringExportStatusAndInfo.cs  Procedure.StringExportStatusAndInfos.cs  Procedure.cs  bsp_GetStringDataForResourceVersionIDs.cs
LocalizationTools.Data/LocAPI/: DataServiceLocAPI.EnglishStream.cs  DataServiceLocAPI.cs  IDataServiceLocAPI.cs
LocalizationTools.Model/DTO/: EnglishStringsDto.cs  FunctionsDto.cs
LocalizationTools.Service/: ILocAPIService.cs  IPaginationService.cs  LocAPIService.cs  LocalizationTools.Service.csproj  PaginationService.cs
LocalizationTools/Controllers/: LocAPI.cs
LocalizationTools/LocalizationTools/: Dockerfile
LocalizationTools/Properties/: launchSettings.json
LocalizationToolsTest/: UnitTest1.cs
