<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizationTools.Data.RDB\LocalizationTools.Data.RDB.csproj" />
    <ProjectReference Include="..\LocalizationTools.Model\LocalizationTools.Model.csproj" />
  </ItemGroup>

</Project>
